group=kstream-experiments
description=Kafka Streams + Spring Boot Demo
version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.1.61

# spring
springBootVersion=1.5.9.RELEASE
springCloudVersion=Edgware.RELEASE
springCloudStreamVersion=Ditmars.RELEASE
springDependencyManagement=1.0.4.RELEASE
testcontainersVersion=1.4.3
jacksonVersion=2.8.10

# webjars
webjarsLocatorVersion=0.32-1
xtermVersion=2.9.2

# kafka
kafkaVersion=0.10.1.1
avroVersion=1.8.1
reactorKafkaVersion=1.0.0.RELEASE

# Logback

# gradle
gradleWrapperVersion=4.4
junitGradleVersion=1.0.2

# docker
dockerPluginVersion=0.17.2
