group=klogs
description=Kafka Streams + Spring Boot Demo
version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.1.61

# spring
springBootVersion=1.5.9.RELEASE
springCloudVersion=Edgware.RELEASE
springCloudStreamVersion=Ditmars.SR1
springCloudStreaKafkaVersion=1.3.0.RELEASE
spring-kafka.version=1.3.2.RELEASE
springDependencyManagement=1.0.4.RELEASE
testcontainersVersion=1.4.3
reactorKafkaVersion=1.0.0.RELEASE

# webjars
webjarsLocatorVersion=0.32-1
xtermVersion=2.9.2

# kafka
kafkaVersion=1.0.0

# Logback

# gradle
gradleWrapperVersion=4.4.1
junitGradleVersion=1.0.2

# docker
dockerPluginVersion=0.17.2
